*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ol,ul{
    list-style-type: none;
}
/*nav css*/
.collapse {
    position: relative;
    
}

.btns{
  
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  
}
.btns a{
    padding: 5px 10px;
    border: 1px solid #5E3BEE;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    color: #5E3BEE;
    
}
.navbar-nav .nav-item .nav-link{
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    color: black;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #5E3BEE;
}
/*hero css*/
#banar{
    background-color: #e4f1f7;
    padding-bottom: 100px;
    position: relative;
}
.text_div{
    padding-top: 235px;
}
.text_div h4{
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 150%;
    color: black;
}
.text_div h1{
    font-family: "Roboto", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
    color: black;
    padding-top: 22px;
    padding-bottom: 22px;
    transition: 4s ease-in-out;
    animation-timing-function: step-start;
}

.text_div span{
    color: #5E3BEE;
}
.text_div p{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    color: black;
    padding-bottom: 72px;
}
.text_div a{
    padding: 18px 25px;
    background-color: #5E3BEE;
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    color: rgb(255, 255, 255);
    border-radius: 6px;
}
.img_back{
    padding-top: 200px;
    padding-left: 150px;
    padding-bottom: 135px;
}
/*skill css*/
#ab{
    padding-top: 0;
}
.skill_heading{
    padding-top: 149px;
    padding-bottom: 107px;
}
.skill_heading h4{
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    color: #282938;
}
.skill_heading h1{
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    color: #282938;
}
.skill_div{
    padding: 32px;
    background-color: #e4f1f7;
    border-radius: 10px;
    transition: .50s ease-in-out;
    
    
}
.skill_div:hover{
    transform: rotatey(50deg);
  
   
}
.skill_div i{
    font-size: 32px;
}
.skill_div h2{
     font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    color: #282938;
    padding-top: 32px;
    padding-bottom: 21px;
}
.skill_div p{
     font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #282938;
}
/*about css*/
.main_about{
    align-items: center;
    gap: 114px;
}
.main_about img{
    padding-top: 134px;
}
.about_heading{
    padding-top: 120px;
    align-items: right;
}
.about_heading h5{
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 150%;
    color: #282938;
}
.about_heading h1{
    font-family: "Roboto", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 120%;
    color: #282938;
    padding-top: 10px;
    padding-bottom: 32px;
}
.about_heading p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #282938;
}
/*protfolio css*/
.main_header{
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.main_protfolio{
    padding-bottom: 100px;
    
    animation-duration: 3s;
}

.big_header {
    justify-content: end;
    align-items: center;
}
.big_header h1{
    padding-right: 685px;
     font-family: "Roboto", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 120%;
    padding-top: 21px;
    
}
.big_header i{
   padding-right: 10px;
}
.big_header a{
    padding: 16px 30px;
    background-color: #E62872;
    text-align: center;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    border-radius: 10px;
}
.big_header i{
    color: #FFFFFF;
    
}

.prot_head{
    padding: 32px;
}
.prot_head h1{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
}
.prot_head p{
    font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 150%;
    padding-top: 10px;
    padding-bottom: 32px;
}
.prot_head a{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%; 
    color: #282938;
    border-bottom: 1px solid #5E3BEE;
    padding-bottom: 10px;
}
.prot_head i{
   
    font-size: 24px;
   
     
    color: #282938;   
}
.prot_img{
    box-shadow: 1px 1px 10px  rgb(0, 0, 0);
}
/*clint css*/
.clint_heading{
    padding-top: 149px;
    
}
.clint_heading h3{
   font-family: "Roboto", sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 150%;
}
.clint_heading h1{
   font-family: "Roboto", sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 120%;
    padding-bottom: 106px;
    padding-top: 21px;
}
.main_content{
    padding: 0px 32px;
}
.clint_reviw{
    display: flex;
    align-items: center;
}
.icon{
    padding-top: 42px;
    padding-bottom: 42px;
}
.icon i{
    font-size: 30px;
    color: #006B6A;
}
.main_content p{
    padding-bottom: 42px;
}
.clint_name{
    padding-left: 21px;
}
.clint_name h3{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
}
.clint_name h5{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
}
.review_div{
    border: 1px solid #006B6A;
    border-radius: 10px;
    padding-bottom: 42px;
}
.review_div p{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
#bg{
    background-color: #e4f1f7;
    padding-bottom: 149px;
   
}


.form_div label{
    display: block;
    padding-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%
}
.form_heading{
    padding-top: 150px;
}
.form_heading h4{
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}
.form_heading h1{
    font-family: "Roboto", sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 120%;
    padding-top: 30px;
    padding-bottom: 30px;
}
.form_heading p{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    padding-bottom: 30px;
}
.form_div button{
    padding: 10px 44px;
    border: none;
    background-color: #5E3BEE;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    border-radius: 10px;
}
.form_div{
    padding-bottom: 100px;
}
/*footer css*/
#footer{
  padding-top: 10px;
  background-color: #154787;
}
.footer_heading{
    padding: 32px 32px;
}
.footer_heading h1{
    color: #f38303;
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 700px;
    line-height: 24px;
    padding-bottom: 30px;
}
.footer_heading p{
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400px;
    line-height: 24px;
}
.icon i{
    padding: 10px 10px;
    color: #ec6d05;
    font-size: 24px;
}
.footer_heading a{
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400px;
    line-height: 24px;
}
.footer_heading a:hover{
    background-color: #194685;
}
.footer_heading h2{
    color: white;
}
.footer_heading h3{
    color: white;
    font-size: 24px;
}
.footer_heading .right{
    color: white;
    font-size: 16px;
    padding-top: 20px;
}
/*last css*/
#last{
  background-color: #154787;
  border-top: 2px solid rgb(255, 255, 10);
}
.last_heading{
    padding: 20px 32px;
}
.last_heading h1{
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400px;
    line-height: 24px;
}
.last_heading span{
    color: rgb(243, 140, 55);
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400px;
    line-height: 24px;
}
.last_heading2{
    padding: 20px 32px;
}
.last_heading2 h1{
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400px;
    line-height: 24px;
    text-align: right;
}
.last_heading2 span a{
    color: rgb(204, 120, 10);
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400px;
    line-height: 24px;
}
#section1:target {
  display: block;
}

















