<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/media.css" />

  </head>
  <body>
  <!--=================navbar start
  ============================================--> 
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="" width="100px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#prot">Protfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ab">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bg">Testimonials</a>
        </li>
        
      
        <div class="btns">
           <a href="">Contact</a>
        </div>





        <div class="btns d-none d-xs-block">
            <a href="https://wa.link/kp27yn" target="_blank">Contact Me</a>
        </div>
        
            
        
        
      
    </div>
  </div>
</nav>

  <!--=================hero start
  ============================================-->  
  <section id="banar">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="text_div">
                    <h4>Hey, I am Mehedi</h4>
                    <h1>I create <span>Landing page </span>and brand experience</h1>
                    <p>Hi, I’m Mehedi – A Frontend Developer specialized in building modern & responsive websites.</p>
                    <a href="https://wa.link/kp27yn" target="_blank">Hire Me</a>
                </div>
            </div>
            <div class="col-lg-6">
                  <div class="img_back">
                    <img src="image/heri img.png" alt="" class="w-100">
                  </div>

            
            </div>
        </div>
    </div>
  </section>
   <!--=================Skills start
  ============================================-->
  <section>
    <div class="container">
        <div class="row">
          <div class="col-lg-3">
              <div class="skill_heading">
                <h4>My Skills</h4>
                <h1>My Expertise</h1>
          </div>
            </div>
            <div class="row">
                <div class="col-lg-3 ">
                    <div class="skill_div">
                        <i class="fa-solid fa-code"></i>
                        <h2>Frontend Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="skill_div">
                       <i class="fa-brands fa-uncharted"></i>
                        <h2>Responsive Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="skill_div">
                        <i class="fa-brands fa-quinscape"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="skill_div">
                       <i class="fa-solid fa-shuffle"></i>
                        <h2>SEO Optimization</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>    
<!--about start here=============================
=============================================-->
<section id="ab">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-lg-flex">
      <div class="main_about">
      <img src="image/Black and White Minimalist Wedding Monogram Logo (2) (1).png" alt="" class="w-100">
       </div>
        
         <div class="col-lg-6">
          <div class="about_heading ">
            <h5>About</h5>
            <h1>About Me</h1>
            <p>I am a passionate frontend developer with 2+ years of experience building websites and web applications. I enjoy turning complex problems into simple, beautiful, and intuitive designs.</p>
            <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet pellentesque sit pulvinar lorem mi a, euismod risus r.</p>
          </div>
         </div>
         
      </div>
     
    </div>
  </div>
</section>
<!--protfolio start here=============================
=============================================-->
<section id="prot">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="main_header">
          <h4>Recent Projects</h4>
            
          <div class="big_header d-lg-flex">
            <a href=""><i class="fa-solid fa-globe"></i> Visit My Dribbble</a>
          <h1>My Portfolio</h1>
          
          
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="main_protfolio">
          <div class="prot_img">
           <img src="image/1.png" alt="" class="w-100">
            <div class="prot_head">
               <h1>E-commerce Website</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
               <a href="">View Live <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="main_protfolio">
          <div class="prot_img">
           <img src="image/1.png" alt="" class="w-100">
            <div class="prot_head">
               <h1>Blog Web App</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
               <a href="">View Live <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="main_protfolio">
          <div class="prot_img">
           <img src="image/1.png" alt="" class="w-100">
            <div class="prot_head">
               <h1>Restaurant Landing Page</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
               <a href="">View Live<i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!--clint html-->
      <section id="bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="clint_heading">
                <h3>Clients Feedback</h3>
                <h1>Customer testimonials</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="review_div">
                <div class="main_content">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p>Mehdi delivered our e-commerce site with great attention to detail and responsiveness. Highly professional and punctual.</p>
                  <div class="clint_reviw">
                    <img src="image/Avatar Image.png" alt="">
                    <div class="clint_name">
                    <h3>Dianne Russell</h3>
                    <h5>Starbucks</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="review_div">
                <div class="main_content">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p>Mehdi delivered our e-commerce site with great attention to detail and responsiveness. Highly professional and punctual</p>
                  <div class="clint_reviw">
                    <img src="image/Avatar Image (1).png" alt="">
                    <div class="clint_name">
                    <h3>Kristin Watson</h3>
                    <h5>Louis Vuitton</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="review_div">
                <div class="main_content">
                  <div class="icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                  </div>
                  <p>Mehdi delivered our e-commerce site with great attention to detail and responsiveness. Highly professional and punctual</p>
                  <div class="clint_reviw">
                    <img src="image/Avatar Image (2).png" alt="">
                    <div class="clint_name">
                    <h3>Kathryn Murphy</h3>
                    <h5>McDonald's</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </section>
    <!--form start here=============================
=============================================-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 m-auto text-center">
            <div class="form_heading">
              <h4>Get In Touch</h4>
              <h1>Contact me</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
            <div class="form_div">
              <form>
                <label for="">First name</label>
                <input type="text" class="form-control"><br>
                <label for="">Last name</label>
                <input type="text" class="form-control" ><br>
                <label for="">Email</label>
                <input type="email" class="form-control"><br>
                <label for="">Phone number</label>
                <input type="number" class="form-control"><br>
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
   <!--footer========
   ======================================-->
   <section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
         <div class="footer_heading">
          <h1>About</h1>
          <p>We sell, rent, and supply construction equipment in Bangladesh. We also build bridges, roads, jetties, and buildings. We strive for quality, integrity, profitability, and client satisfaction.</p>
          <div class="icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
         </div>
      </div>
      <div class="col-lg-3">
        <div class="footer_heading">
         <h1>Our Services</h1>
         <a href="">All Services</a><br>
         <a href="">Precast Pile Casting & Driving</a><br>
         <a href="">Sheet Pile Driven & Lifting</a><br>
         <a href="">Scaffolding</a><br>
         <a href="">Roads Construstion</a><br>
         <a href="">Building Construction</a><br>
      </div>
      </div>
      <div class="col-lg-3">
        <div class="footer_heading">
          <h1>Quick Links</h1>
           <a href="">About Us</a><br>
         <a href="">Contact</a><br>
         <a href="">Blog</a><br>
         <a href="">Project</a><br>
         <a href="">Shop</a><br>
         <a href="">Careers</a><br>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer_heading">
          <h1>Free Estimate</h1>
          <h2>Call Us :</h2>
          <h3><i class="fa-brands fa-square-whatsapp"></i> +880 1310175891</h3>
          <h3><i class="fa-solid fa-phone"></i> +880 1310175891</h3>
          <p class="right">Call us with your details if you have any inquiries or would like an estimate. We will provide our most accurate.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--copy right section-->
<section id="last">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="last_heading">
        <h1>Copyright © 2024 <span>Forever Engineering LTD  </span>| All right reserved</h1>
        </div>
      </div>
      <div class="col-lg-6">
           <div class="last_heading2">
            <h1>Development & SEO By <span><a href="https://www.facebook.com/IloveSuraiya" target="_blank">Mehedi Hasan</a></span></h1>
           </div>
      </div>
    </div>
  </div>
</section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>


  </body>
</html>